server {
    listen 80;
    server_name  {{ SERVERNAME }};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name  {{ SERVERNAME }};

    ssl_certificate             /servers/certs/{{ SERVERNAME }}.crt;
    ssl_certificate_key         /servers/certs/{{ SERVERNAME }}.key;

    location / {
        resolver 127.0.0.11;
        set $example "{{ CONTAINERNAME }}";
        proxy_pass http://$example;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
