server {
    index index.php;
    root /app;

    location /frontend {
        proxy_pass http://frontend:3000;
    }

    location /admin {
        proxy_pass http://admin:3000;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        fastcgi_pass php:9000;
    }
}
