server {
    listen 80;
    server_name  {{ SERVERNAME }};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name  {{ SERVERNAME }};

    ssl_certificate             /servers/certs/{{ SERVERNAME }}.crt;
    ssl_certificate_key         /servers/certs/{{ SERVERNAME }}.key;

    location / {
        root   /servers/public/{{ SERVERNAME }};
        index  index.html;
    }
}
